<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Multitasker</title>
        <style>
            .fade-in {
                animation: fadeIn ease 3s;
                -webkit-animation: fadeIn ease 3s;
                -moz-animation: fadeIn ease 3s;
                -o-animation: fadeIn ease 3s;
                -ms-animation: fadeIn ease 3s;
                }
            @keyframes fadeIn {
                0% {opacity:0;}
                100% {opacity:1;}
                }

            @-moz-keyframes fadeIn {
                0% {opacity:0;}
                100% {opacity:1;}
                }

            @-webkit-keyframes fadeIn {
                0% {opacity:0;}
                100% {opacity:1;}
                }

            @-o-keyframes fadeIn {
                0% {opacity:0;}
                100% {opacity:1;}
                }

            @-ms-keyframes fadeIn {
                0% {opacity:0;}
                100% {opacity:1;}
                }
            /* width */
            ::-webkit-scrollbar {
            width: 10px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
            background: #f1f1f1;
            }

            /* Handle */
            ::-webkit-scrollbar-thumb {
            background: #555;
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
            background: #333;
            }
        
            body{
                background-color: #333;
                color:white;
                font-family:Arial, Helvetica, sans-serif;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                }
            #sim{
                color: rgba(255,255,255,0.9)
            }
            .button{
                border-radius: 25px;
                height: 2vw;
                
                border: 2px solid #DDDEE0;
                background-color:#333;
                color:#DDDEE0;
                font-family:Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size:1vw;
                padding-right:20px;
                padding-left:20px;
                transition: all 0.5s;
                cursor: pointer;
             }
            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
                }

            .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
                }

            .button:hover span {
                padding-right: 25px;
               
                }
            .button:hover{
                color: #DDDEE0;
                background-color:#333;
                border-color: #DDDEE0;
                
            }
            .button:hover span:after {
                opacity: 1;
                right: 0;
                }
            th{
                padding-left:0.25vw;
                padding-right: 0.25vw;
            }
            .button2{
                border-radius: 25px;
                height: 2vw;
                
                border: 2px solid #DDDEE0;
                background-color:#333;
                color:#DDDEE0;
                font-family:Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size:1vw;
                padding-right:20px;
                padding-left:20px;
                transition: all 0.5s;
                cursor: pointer;
             }
            .button2 span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
                }

            .button2 span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
                }

            .button2:hover span {
                padding-right: 25px;
               
                }
            .button2:hover{
                color: #DDDEE0;
                background-color:#333;
                border-color: #DDDEE0;
                
            }
            .button2:hover span:after {
                opacity: 1;
                right: 0;
                }
            footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                padding-bottom: 0.25vw;
                font-size: 1vw;
                text-align:center;
            }
            .current button{ 
                color:#333;
                background-color: #DDDEE0;
            }
        </style>
    </head>
    <body>
        <div class="fade-in">
            <a href="index.html"><img src="logo2.png" style="width:50%; height:auto;"  class="center"></a>
            <table align="center">
                <tr>
                    <th>
                        <a href="astrotools.html"><button type="button" class="button" value="demo"><span>Astro Tools</span></button></a>
                    </th>
                    <th>
                       <div class="current"><a href="compare2.html"><button type="button" class="button" value="demo"><span>Multitasker</span></button></a></div>
                    </th> 
                    <th>
                        <a href="about.html"><button type="button" class="button" value="demo"><span>About</span></button></a>
                    </th>       
                </tr>
            </table>
            <br>
            <iframe id="sim" src="left.html" width="29%" height="100%" style="border:none;">
            </iframe>
            
            <iframe src="comp.html" width="70%" height="100%" style="border:none;">
            </iframe>
        </div>
    </body>
    <footer class="fade4" >
        Designed by <a href="astrotools.html"><button type="button" class="button2" value="demo"><span>Sammarth Kumar</span></button></a>
    </footer>
</html>