<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style>
            .fade-in {
                animation: fadeIn ease 7s;
                -webkit-animation: fadeIn ease 7s;
                -moz-animation: fadeIn ease 7s;
                -o-animation: fadeIn ease 7s;
                -ms-animation: fadeIn ease 7s;
                }
            @keyframes fadeIn {
                0% {opacity:0;}
                100% {opacity:1;}
                }

            @-moz-keyframes fadeIn {
                0% {opacity:0;}
                100% {opacity:1;}
                }

            @-webkit-keyframes fadeIn {
                0% {opacity:0;}
                100% {opacity:1;}
                }

            @-o-keyframes fadeIn {
                0% {opacity:0;}
                100% {opacity:1;}
                }

            @-ms-keyframes fadeIn {
                0% {opacity:0;}
                100% {opacity:1;}
                }
            /* width */
            ::-webkit-scrollbar {
            width: 10px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
            background: #f1f1f1;
            }

            /* Handle */
            ::-webkit-scrollbar-thumb {
            background: #555;
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
            background: #333;
            }
        
            body{
                background-color: #333;
                color:white;
                font-family:Arial, Helvetica, sans-serif;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                }
            .button{
                border-radius: 25px;
                height: 4vh;
                
                border: 2px solid #DDDEE0;
                background-color:#333;
                color:#DDDEE0;
                font-family:Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size:2vh;
                padding-right:20px;
                padding-left:20px;
                transition: all 0.5s;
                cursor: pointer;
             }
            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
                }

            .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
                }

            .button:hover span {
                padding-right: 25px;
               
                }
            .button:hover{
                color: #DDDEE0;
                background-color:#333;
                border-color: #DDDEE0;
                
            }
            .button:hover span:after {
                opacity: 1;
                right: 0;
                }
            th{
                padding-top:2vh;
                padding-bottom:2vh;
            }
       
            

        </style>
    </head>
    <body>
    <table align="center" style="border: 2px solid #DDDEE0; border-radius:25px;">
        <tr>
            <th>
                <img src="sim.png" style="width:70%; height:auto";>
                <br>
                <a href="http://simbad.u-strasbg.fr/mobile"><button type="button" class="button" value="demo"><span>SIMBAD</span></button></a>
            </th>
       
            <th>
                <img src="kep.png" style="width:70%; height:auto";>
                <br>
                <a href="https://archive.stsci.edu/kepler/data_search/search.php"><button type="button" class="button" value="demo"><span>Kepler Data</span></button></a>
            </th>
        <tr>
            <th>
                <img src="Mast.png" style="width:70%; height:auto;">
                <br>
                <a href="https://archive.stsci.edu/"><button type="button" class="button" value="demo"><span>MAST Archive</span></button></a>
            </th>
        </tr>
        <tr>
            <th>

            </th>
        </tr>
    </table>
       
    </body>
</html>
